#App runs on this port 
server.port=8090

#This file is in the project folder 
#logging.file.name=emp-app.log

#Define the logging level
#logging.level.root=DEBUG

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Spring security credentials
#spring.security.user.name=user
#spring.security.user.password=pass

#Spring actuator 
management.security.enabled=false
management.endpoints.web.exposure.include=*

