#App runs on this port 
server.port=8090

#This file is in the project folder 
logging.file.name=emp-app.log

#Define the logging level
#logging.level.root=DEBUG

#Database connection properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/merc-2023
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#		String url = "jdbc:postgresql://localhost:5432/merc-2023";
#		String user = "postgres";
#		String password = "root";
